# fredo

./: .gitignore  LICENSE  build.gradle  compile  settings.gradle
src/main/java/xyz/colmmurphy/fredo/: DeathCounter.java  Fredo.java
src/main/java/xyz/colmmurphy/fredo/discord/: DiscordClient.java  DiscordEventListener.java  FredoCommand.java  GuildMessageListener.java  SlashCommandListener.java
src/main/java/xyz/colmmurphy/fredo/eventhandler/: ChatEventHandler.java  FredoEventHandler.java  PlayerDeathHandler.java  PlayerJoinLeaveHandler.java
src/main/resources/: fredo.mixins.json  pack.mcmeta
src/test/java/: Test.java
